[gd_scene load_steps=21 format=3 uid="uid://cq18ydo3jjg5x"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_1qkvh"]
[ext_resource type="Texture2D" uid="uid://co7lfgvh1yufw" path="res://assets/sprites/coin.png" id="1_u74vg"]
[ext_resource type="AudioStream" uid="uid://cwucsxurrbmmb" path="res://assets/sounds/coin.wav" id="3_ga72y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_clql6"]
atlas = ExtResource("1_u74vg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1eji"]
atlas = ExtResource("1_u74vg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avlh"]
atlas = ExtResource("1_u74vg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_peus6"]
atlas = ExtResource("1_u74vg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdnx"]
atlas = ExtResource("1_u74vg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe1q"]
atlas = ExtResource("1_u74vg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33xk"]
atlas = ExtResource("1_u74vg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35kj"]
atlas = ExtResource("1_u74vg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukv4"]
atlas = ExtResource("1_u74vg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbod"]
atlas = ExtResource("1_u74vg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6lt"]
atlas = ExtResource("1_u74vg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vyd"]
atlas = ExtResource("1_u74vg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j3en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1eji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afe1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vyd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkif6"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ofi6a"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_8okpc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8560o"]
_data = {
"RESET": SubResource("Animation_8okpc"),
"pickup": SubResource("Animation_ofi6a")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1qkvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6j3en")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bkif6")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ga72y")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8560o")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
