[gd_scene load_steps=3 format=3 uid="uid://bgq0w65p6m3x4"]

[ext_resource type="Texture2D" uid="uid://q1kr3ou1pd01" path="res://assets/sprites/platforms.png" id="1_33qor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfc7q"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_33qor")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfc7q")
one_way_collision = true
