[gd_scene load_steps=10 format=3 uid="uid://fn66yf1dxare"]

[ext_resource type="Script" path="res://scripts/Slime.cs" id="1_d1vld"]
[ext_resource type="Texture2D" uid="uid://cef3xht77siqo" path="res://assets/sprites/slime_green.png" id="1_wjkj3"]
[ext_resource type="PackedScene" uid="uid://b0n4k7y21qan3" path="res://scenes/killzone.tscn" id="2_crjqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f66mk"]
atlas = ExtResource("1_wjkj3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsjy"]
atlas = ExtResource("1_wjkj3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq26r"]
atlas = ExtResource("1_wjkj3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_085ra"]
atlas = ExtResource("1_wjkj3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fp03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f66mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_085ra")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sggjp"]
size = Vector2(12, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_d1vld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8fp03")
autoplay = "default"
frame = 2
frame_progress = 0.210512

[node name="Killzone" parent="." instance=ExtResource("2_crjqp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_sggjp")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
rotation = 3.14159
target_position = Vector2(10, 0)
